REACT_APP_API_ENDPOINT=https://whatsapp-backend-icph.onrender.com/api/v1
MESSAGE_END_POINT=https://whatsapp-backend-icph.onrender.com/api/v1/message


REACT_APP_CLOUD_NAME=dqqynqpwp
REACT_APP_CLOUD_SECRET=AKuhggVNsN-asDFrkeeXxg4FI3M
